
<html lang="en">
    <head>
      <title>FastVaccine</title>
     <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
      * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0px;
      font-family: 'segoe ui';
    }
    
    .nav {
      height: 50px;
      width: 100%;
      background-color: #4d4d4d;
      position: relative;
    }
    
    .nav > .nav-header {
      display: inline;
    }
    
    .nav > .nav-header > .nav-title {
      display: inline-block;
      font-size: 22px;
      color: #fff;
      padding: 10px 10px 10px 10px;
    }
    
    .nav > .nav-btn {
      display: none;
    }
    
    .nav > .nav-links {
      display: inline;
      float: right;
      font-size: 18px;
    }
    
    .nav > .nav-links > a {
      display: inline-block;
      padding: 13px 10px 13px 10px;
      text-decoration: none;
      color: #efefef;
    }
    
    .nav > .nav-links > a:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }
    
    .nav > #nav-check {
      display: none;
    }
    
    @media (max-width:600px) {
      .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }
      .nav > .nav-btn > label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
      }
      .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgba(0, 0, 0, 0.3);
      }
      .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
      }
      .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
      }
      .nav > .nav-links > a {
        display: block;
        width: 100%;
      }
      .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
      }
      .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
      }
    }
    </style>
    <style>
      /* Make the image fully responsive */
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
      </style>
    <style>
    body { color: #ccc }
    .footer-widget p {
        margin-bottom: 27px;
    }
    p {
        font-family: 'Nunito', sans-serif;
        font-size: 16px;
        line-height: 28px;
    }
    
       .animate-border {
      position: relative;
      display: block;
      width: 115px;
      height: 3px;
      background: #007bff; }
    
    .animate-border:after {
      position: absolute;
      content: "";
      width: 35px;
      height: 3px;
      left: 0;
      bottom: 0;
      border-left: 10px solid #fff;
      border-right: 10px solid #fff;
      -webkit-animation: animborder 2s linear infinite;
      animation: animborder 2s linear infinite; }
    
    @-webkit-keyframes animborder {
      0% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px); }
      100% {
        -webkit-transform: translateX(113px);
        transform: translateX(113px); } }
    
    @keyframes animborder {
      0% {
        -webkit-transform: translateX(0px);
        transform: translateX(0px); }
      100% {
        -webkit-transform: translateX(113px);
        transform: translateX(113px); } }
    
    .animate-border.border-white:after {
      border-color: #fff; }
    
    .animate-border.border-yellow:after {
      border-color: #F5B02E; }
    
    .animate-border.border-orange:after {
      border-right-color: #007bff;
      border-left-color: #007bff; }
    
    .animate-border.border-ash:after {
      border-right-color: #EEF0EF;
      border-left-color: #EEF0EF; }
    
    .animate-border.border-offwhite:after {
      border-right-color: #F7F9F8;
      border-left-color: #F7F9F8; }
    
    /* Animated heading border */
    @keyframes primary-short {
      0% {
        width: 15%; }
      50% {
        width: 90%; }
      100% {
        width: 10%; } }
    
    @keyframes primary-long {
      0% {
        width: 80%; }
      50% {
        width: 0%; }
      100% {
        width: 80%; } } 
    
    .dk-footer {
      padding: 75px 0 0;
      background-color: #151414;
      position: relative;
      z-index: 2; }
      .dk-footer .contact-us {
        margin-top: 0;
        margin-bottom: 30px;
        padding-left: 80px; }
        .dk-footer .contact-us .contact-info {
          margin-left: 50px; }
        .dk-footer .contact-us.contact-us-last {
          margin-left: -80px; }
      .dk-footer .contact-icon i {
        font-size: 24px;
        top: -15px;
        position: relative;
        color:#007bff; }
    
    .dk-footer-box-info {
      position: absolute;
      top: -50px;
      background: #202020;
      padding: 40px;
      z-index: 2; }
      .dk-footer-box-info .footer-social-link h3 {
        color: #fff;
        font-size: 24px;
        margin-bottom: 25px; }
      .dk-footer-box-info .footer-social-link ul {
        list-style-type: none;
        padding: 0;
        margin: 0; }
      .dk-footer-box-info .footer-social-link li {
        display: inline-block; }
      .dk-footer-box-info .footer-social-link a i {
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        background: #000;
        margin-right: 5px;
        color: #fff; }
        .dk-footer-box-info .footer-social-link a i.fa-facebook {
          background-color: #3B5998; }
        .dk-footer-box-info .footer-social-link a i.fa-twitter {
          background-color: #55ACEE; }
        .dk-footer-box-info .footer-social-link a i.fa-google-plus {
          background-color: #DD4B39; }
        .dk-footer-box-info .footer-social-link a i.fa-linkedin {
          background-color: #0976B4; }
        .dk-footer-box-info .footer-social-link a i.fa-instagram {
          background-color: #B7242A; }
    
    .footer-awarad {
      margin-top: 285px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 0;
      -webkit-flex: 0 0 100%;
      -moz-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .footer-awarad p {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        margin-left: 20px;
        padding-top: 15px; }
    
    .footer-info-text {
      margin: 26px 0 32px; }
    
    .footer-left-widget {
      padding-left: 80px; }
    
    .footer-widget .section-heading {
      margin-bottom: 35px; }
    
    .footer-widget h3 {
      font-size: 24px;
      color: #fff;
      position: relative;
      margin-bottom: 15px;
      max-width: -webkit-fit-content;
      max-width: -moz-fit-content;
      max-width: fit-content; }
    
    .footer-widget ul {
      width: 50%;
      float: left;
      list-style: none;
      margin: 0;
      padding: 0; }
    
    .footer-widget li {
      margin-bottom: 18px; }
    
    .footer-widget p {
      margin-bottom: 27px; }
    
    .footer-widget a {
      color: #878787;
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s; }
      .footer-widget a:hover {
        color: #007bff; }
    
    .footer-widget:after {
      content: "";
      display: block;
      clear: both; }
    
    .dk-footer-form {
      position: relative; }
      .dk-footer-form input[type=email] {
        padding: 14px 28px;
        border-radius: 50px;
        background: #2E2E2E;
        border: 1px solid #2E2E2E; }
      .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::-webkit-input-placeholder {
        color: #878787;
        font-size: 14px; }
      .dk-footer-form input::-webkit-input-placeholder, .dk-footer-form input::-moz-placeholder, .dk-footer-form input:-ms-input-placeholder, .dk-footer-form input::-ms-input-placeholder, .dk-footer-form input::placeholder {
        color: #878787;
        font-size: 14px; }
      .dk-footer-form button[type=submit] {
        position: absolute;
        top: 0;
        right: 0;
        padding: 12px 24px 12px 17px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
        border: 1px solid #007bff;
        background: #007bff;
        color: #fff; }
      .dk-footer-form button:hover {
        cursor: pointer; }
    
    /* ==========================
    
        Contact
    
    =============================*/
    .contact-us {
      position: relative;
      z-index: 2;
      margin-top: 65px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
    
    .contact-icon {
      position: absolute; }
      .contact-icon i {
        font-size: 36px;
        top: -5px;
        position: relative;
        color: #007bff; }
    
    .contact-info {
      margin-left: 75px;
      color: #fff; }
      .contact-info h3 {
        font-size: 20px;
        color: #fff;
        margin-bottom: 0; }
    
    .copyright {
      padding: 28px 0;
      margin-top: 55px;
      background-color: #202020; }
      .copyright span,
      .copyright a {
        color: #878787;
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear; }
      .copyright a:hover {
        color:#007bff; }
    
    .copyright-menu ul {
      text-align: right;
      margin: 0; }
    
    .copyright-menu li {
      display: inline-block;
      padding-left: 20px; }
    
    .back-to-top {
      position: relative;
      z-index: 2; }
      .back-to-top .btn-dark {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        padding: 0;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: #2e2e2e;
        border-color: #2e2e2e;
        display: none;
        z-index: 999;
        -webkit-transition: all 0.3s linear;
        -o-transition: all 0.3s linear;
        transition: all 0.3s linear; }
        .back-to-top .btn-dark:hover {
          cursor: pointer;
          background: #FA6742;
          border-color: #FA6742; }
    </style>
    </head>
    <body>
    
    <div class="nav"style="z-index:1;">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title" style="color: #ffc000">
         <b>VACCINE</b>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>
      
      <div class="nav-links">
        <a href="https://selfregistration.cowin.gov.in/" target="_blank" >BOOK SLOT</a>
        <a href="https://dashboard.cowin.gov.in/" target="_blank">STATISTICS</a>
        <a href="https://verify.cowin.gov.in/" target="_blank">VERIFY CERTIFICATE</a>
        <a href="https://prod-cdn.preprod.co-vin.in/assets/docx/CoWINAPIGuidelinesFinal.pdf" target="_blank">API GUIDELINES</a>
        <a href="https://sandbox.cowin.gov.in/" target="_blank">INTERNATIONAL</a>
        <a href="https://www.cowin.gov.in/faq" target="_blank">FAQ</a>
      </div>
    </div>
    <div id="demo" class="carousel slide" data-ride="carousel">
    
      
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
      
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="banner-5.png" alt="Los Angeles" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="banner-3.png" alt="Chicago" width="1100" height="500">
        </div>
        <div class="carousel-item">
          <img src="banner-2.png" alt="New York" width="1100" height="500">
        </div>
      </div>
      
      
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <br> 
    <div class="container">
    <h1 style="text-align:center;color:red;"><u>WHY SHOULD WE TAKE VACCINE</u></h1>
      <div class="row">
      
        <div class="col-md-6">
          <img src="covid.jpeg" style="height:466px; width:100%;;" >
          
        </div>
        <div class="col-md-6">
         
          <p style="text-align:justify; color:black; ">Vaccine-preventable diseases have not gone away
    The viruses and bacteria that cause illness and death still exist and can be passed on to those who are not protected by vaccines. While many diseases are not common in the US, global travel makes it easy for diseases to spread.
    Vaccines will help keep you healthy
    The Centers for Disease Control and Prevention (CDC) recommends vaccinations throughout your life to protect against many infections. When you skip vaccines, you leave yourself vulnerable to illnesses such as shingles, pneumococcal disease, flu, and HPV and hepatitis B, both leading causes of cancer.
    Vaccines are as important to your overall health as diet and exercise
    Like eating healthy foods, exercising, and getting regular check-ups, vaccines play a vital role in keeping you healthy. Vaccines are one of the most convenient and safest preventive care measures available.
    Vaccination can mean the difference between life and death
    Vaccine-preventable infections can be deadly. Every year in the US, prior to the COVID-19 pandemic, approximately 50,000 adults died from vaccine-preventable diseases.
    Vaccines are safe
    their children and/or aging par</p>
          
        </div>
        
      </div>
    </div>
    <div class="container">
      
      <div class="card-group">
        <div class="card bg-primary">
          <div class="card-body text-center">
            <p class="card-text"style="color:white;">How does a vaccine work</p>
            <p class="card-text"style="color:white;text-align:justify;">Vaccines reduce risks of getting a disease by working with your body’s natural defenses to build protection. When you get a vaccine, your immune system responds. It:
    
    Recognizes the invading germ, such as the virus or bacteria.
    
    Produces antibodies. Antibodies are proteins produced naturally by the immune system to fight disease.
    
    Remembers the disease and how to fight it. If you are then exposed to the germ in the future, your immune system can quickly destroy it before you become unwell.
    
    The vaccine is therefore a safe and clever way to produce an immune response in the body, without causing illness.
    
    Our immune systems are designed to remember. Once exposed to one or more doses of a vaccine, we typically remain protected against a disease for years, decades or even a lifetime. This is what makes vaccines so effective. Rather than treating a disease after it occurs, vaccines prevent us in the first instance from getting sick.</p>
        
          </div>
        </div>
        <div class="card bg-warning">
          <div class="card-body text-center">
            <p class="card-text"style="color:white;">Why should i get vaccinated?</p>
            <p class="card-text"style="color:white;text-align:justify;">Without vaccines, we are at risk of serious illness and disability from diseases like measles, meningitis, pneumonia, tetanus and polio. Many of these diseases can be life-threatening. WHO estimates that childhood vaccines alone save over 4 million lives every year.
    
    Although some diseases may have become uncommon, the germs that cause them continue to circulate in some or all parts of the world. In today’s world, infectious diseases can easily cross borders, and infect anyone who is not protected
    
    Two key reasons to get vaccinated are to protect ourselves and to protect those around us. Because not everyone can be vaccinated – including very young babies, those who are seriously ill or have certain allergies – they depend on others being vaccinated to ensure they are also safe from vaccine-preventable diseases.</p>
          </div>
        </div>
        <div class="card bg-success">
          <div class="card-body text-center">
            <p class="card-text"style="color:white;">Are vaccines safe?</p>
            <p class="card-text"style="color:white;text-align:justify;">Getting immunized is the best way to protect against vaccine preventable diseases. Some people worry that vaccines can cause other health problems, such as autism. Research shows that there is no link between vaccines and autism or any other illnesses.All vaccines approved by government are made after testing every result and side effects of it.There are some side effects but the are temporary they last not more than 3 days.Even the ingredients in vaccines are carefully tested and are not linked to diseases.Each vaccine contains a small amount of the disease germ (virus/bacteria/toxoid) or parts of the germ. Examples are the measles virus, pertussis (whooping cough) bacteria, and tetanus toxoid. The germs are either dead or weakened, and the toxoids do not cause disease.Hence,we can conclude that vaccine is completely safe.</p>
          </div>
        </div>
        <div class="card bg-danger">
          <div class="card-body text-center">
            <p class="card-text"style="color:white;">Who can get vaccinated?</p>
            <p class="card-text"style="color:white;text-align:justify;">Nearly everyone can get vaccinated. However, because of some medical conditions, some people should not get certain vaccines, or should wait before getting them. These conditions can include:
    
    Chronic illnesses or treatments (like chemotherapy) that affect the immune system;
    
    Severe and life-threatening allergies to vaccine ingredients, which are very rare;
    
    If you have severe illness and a high fever on the day of vaccination.
    
    These factors often vary for each vaccine. If you’re not sure if you or your child should get a particular vaccine, talk to your health worker. They can help you make an informed choice about vaccination for you or your child.</p>
          </div>
        </div>  
      </div>
    </div>
    <br>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <footer id="dk-footer" class="dk-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-4">
                        <div class="dk-footer-box-info">
                           
                            </a>
                            <p class="footer-info-text">
                                Making a site for helping Covid-19 vaccine booking eaiser as well as spreading awareness about vaccine.
                            </p>
                            <div class="footer-social-link">
                                <h3>Follow For Help</h3>
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/coronavirus_info">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/covidnewsbymib?lang=en">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.mohfw.gov.in/pdf/coronvavirushelplinenumber.pdf">
                                            <i class="fa fa-ambulance"></i>
                                        </a>
                                    </li>
                                   
                                    <li>
                                        <a href="https://about.instagram.com/blog/announcements/coronavirus-keeping-people-safe-informed-and-supported-on-instagram">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            
                        </div>
                        
                        <div class="footer-awarad">
                            <img src="images/icon/best.png" alt="">
                            <p>#Unite2FightCorona<p>
                        </div>
                    </div>
                    
                    <div class="col-md-12 col-lg-8">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="contact-us">
                                    <div class="contact-icon">
                                        <i class="fa fa-map-o" aria-hidden="true"></i>
                                    </div>
                                    
                                    <div class="contact-info">
                                        <h3>Vaccine</h3>
                                        <p>--For all--</p>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            
                            <div class="col-md-6">
                                <div class="contact-us contact-us-last">
                                    <div class="contact-icon">
                                        <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                                    </div>
                                    
                                    <div class="contact-info">
                                        <h3>+91 11 23978046 (Toll Free- 1075)</h3>
                                        <p>Helpline</p>
                                    </div>
                                    
                                </div>
                                
                            </div>
                           
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="footer-widget footer-left-widget">
                                    <div class="section-heading">
                                        <h3>Useful Links</h3>
                                        <span class="animate-border border-black"></span>
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="https://selfregistration.cowin.gov.in/">Book Slot</a>
                                        </li>
                                        <li>
                                            <a href="https://prod-cdn.preprod.co-vin.in/assets/docx/CoWINAPIGuidelinesFinal.pdf">API Guidelines</a>
                                        </li>
                                        <li>
                                            <a href="https://prod-cdn.preprod.co-vin.in/assets/pdf/Dos_and_Donts_for_Citizens.pdf">Dos and Don'ts</a>
                                        </li>
                                        <li>
                                            <a href="https://verify.cowin.gov.in/">Verify Certificate</a>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li>
                                            <a href="https://dashboard.cowin.gov.in/">Statistics</a>
                                        </li>
                                        <li>
                                            <a href="https://www.cdc.gov/coronavirus/2019-ncov/vaccines/expect/after.html">Side effects</a>
                                        </li>
                                        <li>
                                            <a href="https://sandbox.cowin.gov.in/">International</a>
                                        </li>
                                        <li>
                                            <a href="https://www.cowin.gov.in/faq">Faq</a>
                                        </li>
                                    </ul>
                                </div>
                               
                            </div>
                           
                            <div class="col-md-12 col-lg-6">
                                <div class="footer-widget">
                                    <div class="section-heading">
                                        <h3>Our Motive</h3>
                                        <span class="animate-border border-black"></span>
                                    </div>
                                    <p>
                                    Making a site for helping Covid-19 vaccine booking eaiser</p>
                                    <form action="#">
                                        <div class="form-row">
                                            <div class="col dk-footer-form">
                                                <input type="email" class="form-control" placeholder="Home">
                                                <button type="submit">
                                                    <i class="fa fa-send"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                    
                                </div>
                                
                            </div>
                           
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
    
    
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <span>Copyright © 2021 FastVaccine. All Rights Reserved</span>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="copyright-menu">
                                <ul>
                                    <li>
                                        <a href="#">Home</a>
                                    </li>
                                    <li>
                                        <a href="https://dashboard.cowin.gov.in/">Statistics</a>
                                    </li>
                                    <li>
                                        <a href="https://www.euro.who.int/__data/assets/pdf_file/0010/437608/Alcohol-and-COVID-19-what-you-need-to-know.pdf">Avoid Alcohol</a>
                                    </li>
                                    <li>
                                        <a href="https://www.cowin.gov.in/#howcanweHelp">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
            
            <div id="back-to-top" class="back-to-top">
            <a href="#">
                <button class="btn btn-dark" title="Back to Top" style="display: block;">
                    <i class="fa fa-angle-up"></i>
                </button>
                </a>
            </div>
            
    </footer>
    
    </body>
    </html>    